<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="video.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html" id="design">design</a><span> & </span><a href="video.html">video</a>
        </div>
        <a class="linkedin" href="https://www.linkedin.com/in/laura-castro-961a13174/">Linkedin</a>
        <video autoplay muted loop playsinline>
            <source src="soruces/Portada Portafolio sin textos.mp4" type="video/mp4">
        </video> 
    </header>
    <main>
        <video class="gdbanner" autoplay muted loop playsinline>
            <source src="soruces/bannerVideoediting.mp4" type="video/mp4">
        </video>
        <section class="video">
            <iframe src="https://www.youtube.com/embed/7BdbnSJhuBg?si=n3VgtvkNIWjyhDVb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="video">
            <iframe src="https://www.youtube.com/embed/POx5nY7AL_E?si=mG8f6djGOvpXub7J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="video">
            <iframe src="https://www.youtube.com/embed/oo862phRd88?si=QzNuCCHEyZV56h2Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="video">
            <iframe src="https://www.youtube.com/embed/5rn6cCw7t0o?si=Q-5I59SfzG9FGotl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="video">
            <iframe src="https://www.youtube.com/embed/o9IQa_iuNH4?si=QNbFK2yGZGa0tr55"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="video">
            <iframe src="https://www.youtube.com/embed/ioPzxs4etSQ?si=G-zWlt3Aw9Q2yt0F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="video">
            <video controls>
                <source src="soruces/miss.mp4" type="video/mp4">
            </video>
         </section>
    </main>
    <script src="js.js"></script>
</body>
</html>